D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\bin\Debug\net6.0\laba-10.exe
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\bin\Debug\net6.0\laba-10.deps.json
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\bin\Debug\net6.0\laba-10.runtimeconfig.json
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\bin\Debug\net6.0\laba-10.dll
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\bin\Debug\net6.0\laba-10.pdb
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\obj\Debug\net6.0\laba-10.csproj.AssemblyReference.cache
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\obj\Debug\net6.0\laba-10.GeneratedMSBuildEditorConfig.editorconfig
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\obj\Debug\net6.0\laba-10.AssemblyInfoInputs.cache
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\obj\Debug\net6.0\laba-10.AssemblyInfo.cs
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\obj\Debug\net6.0\laba-10.csproj.CoreCompileInputs.cache
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\obj\Debug\net6.0\laba-10.dll
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\obj\Debug\net6.0\refint\laba-10.dll
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\obj\Debug\net6.0\laba-10.pdb
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\obj\Debug\net6.0\laba-10.genruntimeconfig.cache
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-10\obj\Debug\net6.0\ref\laba-10.dll
