# Object-oriented-programming

./: .gitignore  README.md  лк.docx
2sem/: 2sem.csproj  2sem.sln  App.config  App.xaml  ButtonC.cs  Dictionary-eng.xaml  Dictionary-ru.xaml  Interfaces.cs  OracleDbContext.cs  Repositories.cs  Route.cs  Shedule.cs  TimeTB.cs  UnitOfWork.cs
2sem/Themes/: Generic.xaml
2sem/XAML/: CreateShedule.xaml  CreateShedule.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewShedule.xaml  ViewShedule.xaml.cs
CRYPTO/: CRYPTO.sln  Program.cs
ConsoleApp1/: Class1.cs  ConsoleApp1.sln  Flash.cs  IWrite.cs
KW1/: Class1.cs  Electronic.cs  ICompare.cs  Memory.cs  Shop.cs
KW2/: Fan.cs  KR2.sln  Match.cs  Program.cs  SuperList.cs
Laba-2/: Laba-2.csproj  Laba.cs
MVVM_lab/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MVVM_lab.csproj  MVVM_lab.sln
MVVM_lab/Commands/: RelayCommand.cs
MVVM_lab/Models/: Production.cs
MVVM_lab/ViewModels/: MainViewModel.cs  ProductionViewModel.cs  ViewModelBase.cs
MVVM_lab/Views/: MainWindow.xaml  MainWindow.xaml.cs
TOEXAM/: IFigure.cs  Program.cs  Rectangular.cs  TOEXAM.sln
Var2/: Group.cs  IClearnable.cs  Program.cs  Stud.cs
Var3/: Button.cs  CheckButton.cs  Interface1.cs  Program.cs  User.cs
Var4/: Program.cs
Var5/: Program.cs
laba-1/: file.txt  test.json
laba-10/: Product.cs  Program.cs  laba-10.sln
laba-11/: Class1.cs  Program.cs  laba-11.sln
laba-12/: Program.cs  TDVLog.cs  laba-12.sln
laba-13/: ClassesForSerial.cs  Program.cs  laba-13.sln
laba-14/: Program.cs  laba-14.csproj  laba-14.sln
laba-15/: Interface1.cs  (+2 more)
(+67 files in other folders)
