D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\bin\Debug\net6.0\laba-12.exe
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\bin\Debug\net6.0\laba-12.deps.json
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\bin\Debug\net6.0\laba-12.runtimeconfig.json
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\bin\Debug\net6.0\laba-12.dll
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\bin\Debug\net6.0\laba-12.pdb
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\obj\Debug\net6.0\laba-12.csproj.AssemblyReference.cache
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\obj\Debug\net6.0\laba-12.GeneratedMSBuildEditorConfig.editorconfig
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\obj\Debug\net6.0\laba-12.AssemblyInfoInputs.cache
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\obj\Debug\net6.0\laba-12.AssemblyInfo.cs
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\obj\Debug\net6.0\laba-12.csproj.CoreCompileInputs.cache
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\obj\Debug\net6.0\laba-12.dll
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\obj\Debug\net6.0\refint\laba-12.dll
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\obj\Debug\net6.0\laba-12.pdb
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\obj\Debug\net6.0\laba-12.genruntimeconfig.cache
D:\ПОИБМС-7\ООП\Object-oriented-programming\laba-12\obj\Debug\net6.0\ref\laba-12.dll
